
#\u963F\u91CCoss\u8BBE\u7F6E
oss_endpoint=https://oss-cn-shanghai.aliyuncs.com
oss_access_key_id=LTAImJz2I50sWzzi
oss_access_key_secret=MHavOB3wE7EGvGyTtgZmKR271PwGWj
oss_bucket_name=prs-cao
oss_dir=prs_novelImg


#\u5C0F\u8BF4\u672A\u4E0A\u4F20\u5C01\u9762
default_novel_cover=https://prs-cao.oss-cn-shanghai.aliyuncs.com/prs_novelImg/ab26d606-4177-4a4d-b204-37bd8315e74d.jpeg