#\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u6807
log4j.rootLogger=info, log2Console, log2File

#\u914D\u7F6E\u7B2C\u4E09\u65B9\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.tiles=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.extremecomponents=ERROR


#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.log2Console=org.apache.log4j.ConsoleAppender
log4j.appender.log2Console.layout=org.apache.log4j.PatternLayout
log4j.appender.log2Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#\u6253\u5370sql\u8BED\u53E5
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#dao
log4j.logger.com.sinocontact.app.dao=DEBUG


#\u65E5\u5FD7\u8BB0\u5165\u76F8\u5E94\u6587\u4EF6
log4j.appender.log2File=org.apache.log4j.RollingFileAppender
log4j.appender.log2File.File=${catalina.base}/logs/prs/prs.log
log4j.appender.log2File.MaxFileSize=1096KB
log4j.appender.log2File.MaxBackupIndex=50
log4j.appender.log2File.layout=org.apache.log4j.PatternLayout
log4j.appender.log2File.layout.ConversionPattern=%d(%c:%L)%-5p - %m%n
